html {
    font-size: 19px;
  }

@tailwind base;
@tailwind components;
@tailwind utilities;

section {
    position: relative;
}

.terms-text a {
    text-decoration: underline;
    color: #AB9834;
    font-weight: 400;
}

.gradient-border {
    border: 1.1px solid;
    border-image: radial-gradient(rgb(255, 255, 255), rgb(0, 0, 0)) 1;
}

.round-gradient-border {
    border: 1px solid #AB9834
}


.section-line {
    background-image: url('data:image/svg+xml,<svg width="199" height="2" viewBox="0 0 199 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1H198" stroke="url(%23paint0_radial_806_876)" stroke-linecap="round"/><defs><radialGradient id="paint0_radial_806_876" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(101.254 1.90203) scale(155.846 673.558)"><stop stop-color="%23B39A57"/><stop offset="1" stop-opacity="0"/></radialGradient></defs></svg>');
    background-repeat: no-repeat;
    background-position: bottom center;
}

.bg-slash {
    min-height: 350px;
    background-image: url("data:image/svg+xml,%3Csvg width='557' height='557' viewBox='0 0 557 557' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='555.942' y1='0.941942' x2='0.941935' y2='555.942' stroke='url(%23paint0_radial_1353_441)' stroke-opacity='0.6' stroke-width='1.25'/%3E%3Cdefs%3E%3CradialGradient id='paint0_radial_1353_441' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='translate(518.375 44.625) rotate(135) scale(702.687 762.252)'%3E%3Cstop stop-color='%23020202' stop-opacity='0'/%3E%3Cstop offset='0.270833' stop-color='white'/%3E%3Cstop offset='0.65625' stop-color='%23AB9834'/%3E%3Cstop offset='1' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
}

.circle-bg {
    background-position: 0 50px;
}

.tracking-custom {
    letter-spacing: 0.2em;
}

.gradient-title-text {
    background: radial-gradient(75.48% 1771.99% at 89.26% -12.39%, #FFFFFF 0%, #949494 48.24%, #AB9834 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.link-text {
    border-bottom: solid 1px #AB9834;
    color: #AB9834;
    font-weight: 400;
    display: inline-block;
}

.player-wrapper {
    position: relative;
    padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  }
  
  .react-player {    
    position: absolute;
    top: 0;
    left: 0;
  }

  .react-player>div>iframe {
    pointer-events: none;
  }


    .show-bullets>ul{
    list-style: disc !important;
    padding: 0  0  0 20px !important;
    }

    .show-bullets>ol{
    list-style: decimal !important;
    padding: 0  0  0 20px !important;
    }