{
  "name": "citi-ultima",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://precious-capybara-ea1f1f.netlify.app/hk",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-multi-carousel": "^2.8.3",
    "react-player": "^2.12.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@7urtle/lambda": "^1.4.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "locomotive-scroll": "^4.1.4",
    "postcss": "^8.4.23",
    "react-locomotive-scroll": "^0.2.2",
    "react-router-dom": "^6.11.1",
    "tailwindcss": "^3.3.2"
  }
}
